from tkinter import *


root=Tk()

root.geometry("644x344")

root.title("Events")

root['bg']='#47B'

def click(event):
   print(f"You clicked the button at {event.x}, {event.y}")
   

def motion(event):
  print("Mouse position: (%s %s)" % (event.x, event.y))
   



widget=Button(root, text="Click here", font=('times', 24, 'italic'), fg="red", bg="yellow", width=10, relief=SUNKEN)
widget.pack(padx=20, pady=150)



widget.bind('<Button-1>', click)
widget.bind('<Double-1>', quit)
widget.bind('<Motion>',   motion)



root.mainloop()
